NEXT_PUBLIC_SERVER_URI = "http://http://142.4.193.54:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://142.4.193.54:8000"

GOOGLE_CLIENT_ID = 678297268393-q63o15vdpuofsrtnicetpe23tmfoq319.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = b1b46bf36090d40c4e44

GITHUB_CLIENT_SECRET = 2b5274cfa0ca4244c4b0c62c47207159630cf13a

SECRET =PriceUniversity
